{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": ["es2020"],
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "removeComments": false,
    "outDir": "dist",
    "rootDir": "src",
    "typeRoots": ["../types"],
    "types": []
  },
  "include": ["src/**/*.ts", "../types/**/*.d.ts"]
}
